/*------------------------------------*\
	#HEADER
\*------------------------------------*/

header{
	width: 100%; height: 50px;
	position: fixed; top: 0; left: 0;
	.z-index-10;
	.transition();
}

h1{
	margin: 0;
	font-size: 38px;
}
h1 a{
	text-decoration: none;
}
// h1 i{
// 	width: 100%;
// 	margin: 0;
// }
// h1 i:before{
// 	width: 100% !important;
// 	margin: 0 !important;
// }


.menu__item{
	font-size: 26px; line-height: 50px;
	color: @light;
	text-transform: uppercase;
}
.menu__item-large{
	font-size: 50px;
}

.menu__item a{
	color: inherit;
}





/*------------------------------------*\
	#LARGE
\*------------------------------------*/
@media (min-width: @large) {

	height: 80px;

	.menu__item{
		font-size: 40px; line-height: 80px;
	}
	.menu__item-small{
		// font-size: 25px;
	}
	.menu__item-large{
		// font-size: 70px;
	}

}