@charset 'utf-8';

/*** COLORS ***/

@light: 			#fff;    //blanco
@dark: 				#afafb0; //gris-obscuro
@highlight:			@dark; //azul


@twitter: 		#2aa8df;
@facebook: 		#3c5a97;
@pinterest: 	#c92027;
@gplus: 		#dd4b39;
@linkedin: 		#007bb6;

@warning: 		#e74c3c;

/*** MEDIDAS ***/

@unidad: 		20px;