@font-face {
	font-family: 'tec';
	src: url('fonts/tec.eot?');
	src: url('fonts/tec.eot?#iefix') format('embedded-opentype'),
		url('fonts/tec.woff?') format('woff'),
		url('fonts/tec.ttf?') format('truetype'),
		url('fonts/tec.svg?#tec') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family:'formplate';
	src: url('fonts/icomoon.eot');
	src: url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff?') format('woff'),
		url('fonts/icomoon.ttf?') format('truetype'),
		url('fonts/icomoon.svg?#icomoon') format('svg');
	font-weight:normal;
	font-style:normal;
}


/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: 'tec';
		src: url('../font/tec.svg?#tec') format('svg');
	}
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: "tec";
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	/* opacity: .8; */

	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;

	/* fix buttons height, for twitter bootstrap */
	line-height: 1em;

	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	margin-left: .2em;

	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */

	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-close:before { content: '\e800'; } /* '' */
.icon-logo-tec:before { content: '\e801'; } /* '' */
.icon-search:before { content: '\e802'; } /* '' */
.icon-next:before { content: '\e803'; } /* '' */
.icon-play:before { content: '\e804'; } /* '' */
.icon-prev:before { content: '\e805'; } /* '' */
.icon-chevron-down:before { content: '\e806'; } /* '' */
.icon-facebook:before { content: '\e807'; } /* '' */
.icon-twitter:before { content: '\e808'; } /* '' */

