/*------------------------------------*\
    #FORM RESET
\*------------------------------------*/
fieldset{
	padding: 0; border: none; margin: 0;
}





/*------------------------------------*\
    #FORM ELEMENTS
\*------------------------------------*/

fieldset input[name='nombre']{
	padding-right: 50px; .border-radiuses( 5px, 0, 0, 5px ); margin: 0;
}
fieldset input[name='puesto']{
	margin: 0;
}
fieldset select[name='generacion']{
	.border-radiuses( 0, 5px, 5px, 0 );
}
.generacion .fp-select{
	.border-radiuses( 0, 5px, 5px, 0 );
}

fieldset textarea{
	.border-radius( 5px );
}

input, textarea{
	width: 100%;
	padding: 10px;
	border: none;
}

input{
	width: 100%;
	height: 50px;
	border-bottom: 1px solid @dark;
}

button[type='submit']{
	background: @highlight;
	color: @light;
}

form p{
	.font(12px, 1, 100, 'haas th'); color: @light;
	letter-spacing: 1px;
}




/*------------------------------------*\
    #FORM IMAGE
\*------------------------------------*/
.forma-tu-historia{
	position: relative;
}

.forma-tu-historia img{
	width: 40px;
	position: absolute; top: 5px; right: 5px;
	.border-radius(50%);
	z-index: 10;
}




/*------------------------------------*\
    #FORMPLATE
\*------------------------------------*/
.input-group:before,.input-group-two:before,.input-group-three:before,.input-group:after,.input-group-two:after,.input-group-three:after {
content:" ";
display:table;
}

.input-group:after,.input-group-two:after,.input-group-three:after {
clear:both;
}

.input-group input,.input-group-two input,.input-group-three input {
margin-left:-1px;
border-radius:0;
-o-border-radius:0;
-ms-border-radius:0;
-moz-border-radius:0;
-webkit-border-radius:0;
background-clip:padding-box;
}

.input-group-two input,.input-group-two .input-icon {
float:left;
position:relative;
width:50%;
}

.input-group-three input,.input-group-three .input-icon {
float:left;
position:relative;
width:33.33333%;
}

.input-icon {
position:relative;
}

.input-icon i {
position:absolute;
right:12px;
margin-top:13px;
font-size:1rem;
z-index:4;
}

.input-icon input {
padding-right:36px;
}


.formplate .fp-checkbox,.formplate .fp-radio {
display:inline-block;
position:relative;
margin-right:0px;
margin-top:0;
margin-bottom:5px;
width:22px;
height:22px;
line-height:1.375rem;
font-size:.625rem;
vertical-align:middle;
border:1px solid #d1d1d1;
border-radius:2px;
-o-border-radius:2px;
-ms-border-radius:2px;
-moz-border-radius:2px;
-webkit-border-radius:2px;
background-clip:border-box;
}

.formplate .fp-checkbox:hover,.formplate .fp-radio:hover {
cursor:pointer;
border:1px solid @highlight;
}

.formplate .fp-checkbox.checked,.formplate .fp-radio.checked {
text-align:center;
color:#fff;
font-family:formplate;
border:1px solid @highlight;
background-color:@highlight;
}

.formplate .fp-checkbox.checked:before,.formplate .fp-radio.checked:before {
content:"\e600";
}

.formplate .fp-checkbox>input,.formplate .fp-radio>input {
display:inline-block;
width:22px;
height:22px;
opacity:0;
filter:alpha(opacity=0);
margin:0;
padding:0;
}

.fp-colour-grey .formplate .fp-checkbox.checked,.fp-colour-grey .formplate .fp-radio.checked {
border:1px solid #ebebeb;
background-color:#ebebeb;
}

.fp-colour-black .formplate .fp-checkbox.checked,.fp-colour-black .formplate .fp-radio.checked {
border:1px solid #383838;
background-color:#383838;
}

.fp-colour-white .formplate .fp-checkbox.checked,.fp-colour-white .formplate .fp-radio.checked {
border:1px solid #fff;
background-color:#fff;
}

.fp-colour-aqua .formplate .fp-checkbox.checked,.fp-colour-aqua .formplate .fp-radio.checked {
border:1px solid #1abc9c;
background-color:#1abc9c;
}

.fp-colour-blue .formplate .fp-checkbox.checked,.fp-colour-blue .formplate .fp-radio.checked {
border:1px solid @highlight;
background-color:@highlight;
}

.fp-colour-green .formplate .fp-checkbox.checked,.fp-colour-green .formplate .fp-radio.checked {
border:1px solid #2ecc71;
background-color:#2ecc71;
}

.fp-colour-orange .formplate .fp-checkbox.checked,.fp-colour-orange .formplate .fp-radio.checked {
border:1px solid #f39c12;
background-color:#f39c12;
}

.fp-colour-pink .formplate .fp-checkbox.checked,.fp-colour-pink .formplate .fp-radio.checked {
border:1px solid #eb5367;
background-color:#eb5367;
}

.fp-colour-purple .formplate .fp-checkbox.checked,.fp-colour-purple .formplate .fp-radio.checked {
border:1px solid #9b59b6;
background-color:#9b59b6;
}

.fp-colour-red .formplate .fp-checkbox.checked,.fp-colour-red .formplate .fp-radio.checked {
border:1px solid #e74c3c;
background-color:#e74c3c;
}

.fp-colour-yellow .formplate .fp-checkbox.checked,.fp-colour-yellow .formplate .fp-radio.checked {
border:1px solid #f1c40f;
background-color:#f1c40f;
}

.fp-colour-asbestos .formplate .fp-checkbox.checked,.fp-colour-asbestos .formplate .fp-radio.checked {
border:1px solid #7f8c8d;
background-color:#7f8c8d;
}

.fp-colour-asphalt .formplate .fp-checkbox.checked,.fp-colour-asphalt .formplate .fp-radio.checked {
border:1px solid #34495e;
background-color:#34495e;
}

.fp-colour-bondi-blue .formplate .fp-checkbox.checked,.fp-colour-bondi-blue .formplate .fp-radio.checked {
border:1px solid #008D9C;
background-color:#008D9C;
}

.fp-colour-grey-blue .formplate .fp-checkbox.checked,.fp-colour-grey-blue .formplate .fp-radio.checked {
border:1px solid #aab2bd;
background-color:#aab2bd;
}

.fp-colour-silver .formplate .fp-checkbox.checked,.fp-colour-silver .formplate .fp-radio.checked {
border:1px solid #bdc3c7;
background-color:#bdc3c7;
}

.formplate .fp-radio {
border-radius:50%;
-o-border-radius:50%;
-ms-border-radius:50%;
-moz-border-radius:50%;
-webkit-border-radius:50%;
background-clip:border-box;
}

input {
width:100%;
font-family:'haas th',sans-serif;
font-size:20px;
background-color:#fff;
border:1px solid #d1d1d1;
border-radius:2px;
-o-border-radius:2px;
-ms-border-radius:2px;
-moz-border-radius:2px;
-webkit-border-radius:2px;
background-clip:padding-box;
z-index:1;
outline:none;
-webkit-appearance:none;
margin:0 0 1.5em;
padding:12px;
}

input:focus {
border:1px solid @highlight;
z-index:2;
}

label {
	display:inline-block;
	color:#383838;
	font-family:'haas th',sans-serif;
	font-size:20px;
	font-weight:400;
	margin:0 0 6px;
	padding:0;
}

label.error{
	color: @warning;
}



.fp-select {
	display:inline-block;
	position:relative;
	width: 100%;
	font-family:'formplate';
	background-color:#fff;
	border-bottom:1px solid #d1d1d1;
	background-clip:padding-box;
	z-index:1;
	line-height: 1;
}

.fp-select:before {
	position:absolute;
	right:7px;
	height:50px;
	content:"\e601";
	font-size:20px;
	line-height: 50px;
	color:#d1d1d1;
	background-color:#fff;
	z-index:1;
}

.fp-select select {
position:relative;
height:50px;
width:100%;
padding: 12px 48px 12px 12px;
border: none;
font-family:'haas th',sans-serif;
letter-spacing:normal;
font-size:20px;
text-transform:none;
word-spacing:normal;
word-wrap:normal;
outline:none;
-webkit-user-select:text;
-webkit-font-smoothing:antialiased;
-webkit-appearance:none;
-moz-appearance:none;
appearance:none;
background-color:transparent;
z-index:2;
margin:0;
}

.fp-select select::-ms-expand {
display:none;
}

.fp-colour-grey .fp-select:hover:before {
color:#ebebeb;
}

.fp-colour-black .fp-select:hover:before {
color:#383838;
}

.fp-colour-white .fp-select:hover:before {
color:#fff;
}

.fp-colour-aqua .fp-select:hover:before {
color:#1abc9c;
}

.fp-colour-green .fp-select:hover:before {
color:#2ecc71;
}

.fp-colour-orange .fp-select:hover:before {
color:#f39c12;
}

.fp-colour-pink .fp-select:hover:before {
color:#eb5367;
}

.fp-colour-purple .fp-select:hover:before {
color:#9b59b6;
}

.fp-colour-red .fp-select:hover:before {
color:#e74c3c;
}

.fp-colour-yellow .fp-select:hover:before {
color:#f1c40f;
}

.fp-colour-asbestos .fp-select:hover:before {
color:#7f8c8d;
}

.fp-colour-asphalt .fp-select:hover:before {
color:#34495e;
}

.fp-colour-bondi-blue .fp-select:hover:before {
color:#008D9C;
}

.fp-colour-grey-blue .fp-select:hover:before {
color:#aab2bd;
}

.fp-colour-silver .fp-select:hover:before {
color:#bdc3c7;
}

.no-cssanimations .fp-select:after {
display:none;
content:"";
}

.no-cssanimations .fp-select select {
width:100%;
padding:7px 12px 9px;
}

textarea {
width:100%;
height:114px;
font-family:'haas th',sans-serif;
font-size:20px;
line-height:1.5em;
background-color:#fff;
border:1px solid #d1d1d1;
outline:none;
-webkit-appearance:none;
border-radius:2px;
-o-border-radius:2px;
-ms-border-radius:2px;
-moz-border-radius:2px;
-webkit-border-radius:2px;
background-clip:padding-box;
margin:0;
padding:10px;
}

.formplate .fp-toggler {
position:relative;
display:block;
margin: 0 auto 5px auto;
width:50px;
height:30px;
background-color: @dark;
border-radius:15px;
-o-border-radius:15px;
-ms-border-radius:15px;
-moz-border-radius:15px;
-webkit-border-radius:15px;
background-clip:padding-box;
box-shadow:inset 0 1px 2px rgba(0,0,0,0.15);
-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.15);
-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.15);
-webkit-transition:background-color .2s ease-out;
-moz-transition:background-color .2s ease-out;
-o-transition:background-color .2s ease-out;
-ms-transition:background-color .2s ease-out;
transition:background-color .2s ease-out;
}

.formplate .fp-toggler>input {
opacity:0;
filter:alpha(opacity=0);
margin:0;
padding:0;
}

.formplate .fp-toggler .handle {
display:block;
position:absolute;
top:1px;
left:1px;
width:28px;
height:28px;
background-color:#fff;
border-radius:50%;
-o-border-radius:50%;
-ms-border-radius:50%;
-moz-border-radius:50%;
-webkit-border-radius:50%;
background-clip:padding-box;
box-shadow:0 1px 2px rgba(0,0,0,0.1);
-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.1);
-moz-box-shadow:0 1px 2px rgba(0,0,0,0.1);
-webkit-transition:all .2s ease-out;
-moz-transition:all .2s ease-out;
-o-transition:all .2s ease-out;
-ms-transition:all .2s ease-out;
transition:all .2s ease-out;
}

.formplate .fp-toggler.checked .handle {
left:21px;
}

.fp-colour-grey .formplate .fp-toggler.checked {
background-color: @highlight;
}

.fp-colour-black .formplate .fp-toggler.checked {
background-color:#383838;
}

.fp-colour-white .formplate .fp-toggler.checked {
background-color:#fff;
}

.fp-colour-aqua .formplate .fp-toggler.checked {
background-color:#1abc9c;
}

.fp-colour-green .formplate .fp-toggler.checked {
background-color:#2ecc71;
}

.fp-colour-orange .formplate .fp-toggler.checked {
background-color:#f39c12;
}

.fp-colour-pink .formplate .fp-toggler.checked {
background-color:#eb5367;
}

.fp-colour-purple .formplate .fp-toggler.checked {
background-color:#9b59b6;
}

.fp-colour-red .formplate .fp-toggler.checked {
background-color:#e74c3c;
}

.fp-colour-yellow .formplate .fp-toggler.checked {
background-color:#f1c40f;
}

.fp-colour-asbestos .formplate .fp-toggler.checked {
background-color:#7f8c8d;
}

.fp-colour-asphalt .formplate .fp-toggler.checked {
background-color:#34495e;
}

.fp-colour-bondi-blue .formplate .fp-toggler.checked {
background-color:#008D9C;
}

.fp-colour-grey-blue .formplate .fp-toggler.checked {
background-color:#aab2bd;
}

.fp-colour-silver .formplate .fp-toggler.checked {
background-color:#bdc3c7;
}

.input-group,.input-group-two,.input-group-three,.input-group .input-icon input,.input-group-two .input-icon input,.input-group-three .input-icon input {
width:100%;
}

.input-group input:first-child,.input-group-two input:first-child,.input-group-three input:first-child,.input-group .input-icon:first-child input,.input-group-two .input-icon:first-child input,.input-group-three .input-icon:first-child input {
margin-left:0;
border-radius:2px 0 0 2px;
-o-border-radius:2px 0 0 2px;
-ms-border-radius:2px 0 0 2px;
-moz-border-radius:2px 0 0 2px;
-webkit-border-radius:2px 0 0 2px;
background-clip:padding-box;
}

.input-group input:last-child,.input-group-two input:last-child,.input-group-three input:last-child,.input-group .input-icon:last-child input,.input-group-two .input-icon:last-child input,.input-group-three .input-icon:last-child input {
border-radius:0 2px 2px 0;
-o-border-radius:0 2px 2px 0;
-ms-border-radius:0 2px 2px 0;
-moz-border-radius:0 2px 2px 0;
-webkit-border-radius:0 2px 2px 0;
background-clip:padding-box;
}

.formplate .fp-checkbox>input:hover,.formplate .fp-radio>input:hover,.no-touch label:hover,.no-touch .formplate .fp-toggler:hover {
cursor:pointer;
}

.fp-colour-grey .formplate .fp-checkbox:hover,.fp-colour-grey .formplate .fp-radio:hover,.fp-colour-grey .fp-select:hover {
border:1px solid #ebebeb;
}

.fp-colour-black .formplate .fp-checkbox:hover,.fp-colour-black .formplate .fp-radio:hover,.fp-colour-black .fp-select:hover {
border:1px solid #383838;
}

.fp-colour-white .formplate .fp-checkbox:hover,.fp-colour-white .formplate .fp-radio:hover,.fp-colour-white .fp-select:hover {
border:1px solid #fff;
}

.fp-colour-aqua .formplate .fp-checkbox:hover,.fp-colour-aqua .formplate .fp-radio:hover,.fp-colour-aqua .fp-select:hover {
border:1px solid #1abc9c;
}

.fp-colour-blue .formplate .fp-checkbox:hover,.fp-colour-blue .formplate .fp-radio:hover,.fp-select:hover,.fp-colour-blue .fp-select:hover {
//border:1px solid @highlight;
}

.fp-colour-green .formplate .fp-checkbox:hover,.fp-colour-green .formplate .fp-radio:hover,.fp-colour-green .fp-select:hover {
border:1px solid #2ecc71;
}

.fp-colour-orange .formplate .fp-checkbox:hover,.fp-colour-orange .formplate .fp-radio:hover,.fp-colour-orange .fp-select:hover {
border:1px solid #f39c12;
}

.fp-colour-pink .formplate .fp-checkbox:hover,.fp-colour-pink .formplate .fp-radio:hover,.fp-colour-pink .fp-select:hover {
border:1px solid #eb5367;
}

.fp-colour-purple .formplate .fp-checkbox:hover,.fp-colour-purple .formplate .fp-radio:hover,.fp-colour-purple .fp-select:hover {
border:1px solid #9b59b6;
}

.fp-colour-red .formplate .fp-checkbox:hover,.fp-colour-red .formplate .fp-radio:hover,.fp-colour-red .fp-select:hover {
border:1px solid #e74c3c;
}

.fp-colour-yellow .formplate .fp-checkbox:hover,.fp-colour-yellow .formplate .fp-radio:hover,.fp-colour-yellow .fp-select:hover {
border:1px solid #f1c40f;
}

.fp-colour-asbestos .formplate .fp-checkbox:hover,.fp-colour-asbestos .formplate .fp-radio:hover,.fp-colour-asbestos .fp-select:hover {
border:1px solid #7f8c8d;
}

.fp-colour-asphalt .formplate .fp-checkbox:hover,.fp-colour-asphalt .formplate .fp-radio:hover,.fp-colour-asphalt .fp-select:hover {
border:1px solid #34495e;
}

.fp-colour-bondi-blue .formplate .fp-checkbox:hover,.fp-colour-bondi-blue .formplate .fp-radio:hover,.fp-colour-bondi-blue .fp-select:hover {
border:1px solid #008D9C;
}

.fp-colour-grey-blue .formplate .fp-checkbox:hover,.fp-colour-grey-blue .formplate .fp-radio:hover,.fp-colour-grey-blue .fp-select:hover {
border:1px solid #aab2bd;
}

.fp-colour-silver .formplate .fp-checkbox:hover,.fp-colour-silver .formplate .fp-radio:hover,.fp-colour-silver .fp-select:hover {
border:1px solid #bdc3c7;
}

.fp-colour-grey input:focus,.fp-colour-grey textarea:active,.fp-colour-grey textarea:focus {
border-color:#ebebeb;
}

.fp-colour-black input:focus,.fp-colour-black textarea:active,.fp-colour-black textarea:focus {
border-color:#383838;
}

.fp-colour-white input:focus,.fp-colour-white textarea:active,.fp-colour-white textarea:focus {
border-color:#fff;
}

.fp-colour-aqua input:focus,.fp-colour-aqua textarea:active,.fp-colour-aqua textarea:focus {
border-color:#1abc9c;
}

.fp-colour-blue input:focus,textarea:focus,.fp-colour-blue textarea:active,.fp-colour-blue textarea:focus {
border-color:@highlight;
}

.fp-colour-green input:focus,.fp-colour-green textarea:active,.fp-colour-green textarea:focus {
border-color:#2ecc71;
}

.fp-colour-orange input:focus,.fp-colour-orange textarea:active,.fp-colour-orange textarea:focus {
border-color:#f39c12;
}

.fp-colour-pink input:focus,.fp-colour-pink textarea:active,.fp-colour-pink textarea:focus {
border-color:#eb5367;
}

.fp-colour-purple input:focus,.fp-colour-purple textarea:active,.fp-colour-purple textarea:focus {
border-color:#9b59b6;
}

.fp-colour-red input:focus,.fp-colour-red textarea:active,.fp-colour-red textarea:focus {
border-color:#e74c3c;
}

.fp-colour-yellow input:focus,.fp-colour-yellow textarea:active,.fp-colour-yellow textarea:focus {
border-color:#f1c40f;
}

.fp-colour-asbestos input:focus,.fp-colour-asbestos textarea:active,.fp-colour-asbestos textarea:focus {
border-color:#7f8c8d;
}

.fp-colour-asphalt input:focus,.fp-colour-asphalt textarea:active,.fp-colour-asphalt textarea:focus {
border-color:#34495e;
}

.fp-colour-bondi-blue input:focus,.fp-colour-bondi-blue textarea:active,.fp-colour-bondi-blue textarea:focus {
border-color:#008D9C;
}

.fp-colour-grey-blue input:focus,.fp-colour-grey-blue textarea:active,.fp-colour-grey-blue textarea:focus {
border-color:#aab2bd;
}

.fp-colour-silver input:focus,.fp-colour-silver textarea:active,.fp-colour-silver textarea:focus {
border-color:#bdc3c7;
}

.fp-select:hover:before,.fp-colour-blue .fp-select:hover:before {
color:@highlight;
}

.formplate .fp-toggler.checked,.fp-colour-blue .formplate .fp-toggler.checked {
background-color:@highlight;
}

@media (only screen) and (min-width 43813em) {
	input {
	font-size:20px;
	}

	textarea {
	font-size:.875em;
	padding:12px;
	}
}

.NFI-wrapper {
	// the container div
}
.NFI-button {
	width: 100%; height: auto;
	padding: 20px;
	.border-radius(5px);
	.font( 16px, 1, 400, 'haas th' ); text-align: center; text-transform: uppercase; text-decoration: none; color: @light;
	background: @dark;
	color: @light;
	.transition();
}
.NFI-filename {
	display: none !important;
}



/*------------------------------------*\
	#SEARCH FORM
\*------------------------------------*/

.search-form--wrapper{
	width: 200%;
	padding: 10px 10px 2px 10px; border: 1px solid @highlight;
	background: @light; color: @highlight;
	line-height: 1;
	position: absolute; top: -400px; right: 0;
	.transition;
	overflow: hidden;
}

.search-form--wrapper.opened{
	top: 0;
}

.search-form{
}

.search-form .fp-select {
	border:1px solid #d1d1d1;
}

.search-form label{
	display: block;
	font-size: 15px; line-height: 1;
}

.search-form label.error{
	display: block;
	margin: 2px 0;
	text-align: center;
	line-height: normal;
}

.search-form input{
	margin: 0;
}

.search-field, .search-submit{
	display: none;
}

.search-submit{
	margin-top: 10px;
}

/**
 * small
**/
@media (min-width: @small) {
}

/**
 * small & landscape
**/
@media (min-width: @small) and (orientation: landscape) {
}

/**
 * medium
**/
@media (min-width: @medium) {

	.search-form--wrapper{
		width: 100%;
	}

}

/**
 * medium & landscape
**/
@media (min-width: @medium) and (orientation: landscape) {
}

/**
 * large
**/
@media (min-width: @large) {

	.search-form--wrapper{
		width: 80%;
	}

}