/*------------------------------------*\
    #MODAL
\*------------------------------------*/

.modal-wrapper{
	width: 100%; height: 100%;
	background: rgba(0, 0, 0, 0.8);
	position: fixed; top: 0; left: 0;
	z-index: 9999;
	.transition( all 0.5s ease-in );
}

.modal-wrapper.hide{
	top: -250%;
}

.modal{
	width: 90%; max-width: 400px; height: auto; max-height: 90%; overflow-y: scroll;
	padding: @unidad;
	background: @light;
	position: relative;
	.center-full();
}

.close{
	color: @light;
	position: absolute; top: 20px; right: 20px;
	cursor: pointer;
}

p:last-child, .paso:last-child{
	margin-bottom: 0;
}


/*------------------------------------*\
	#STYLES
\*------------------------------------*/

.modal--large{
	max-width: 800px;
}

.modal--transparent{
	background: transparent;
}

.modal--read-mode{
	width: 100%; height: 100%;
	max-width: none; max-height: none;
	background: @light;
	overflow-y: scroll;
}

.modal--read-mode .close{
	color: @highlight;
}

.modal--read-mode .modal-content{
	width: 90%; max-width: 800px;
	margin: 0 auto;
}




/*------------------------------------*\
	#LEMENETS INSIDE
\*------------------------------------*/
.modal{

	.title{
		line-height: 55px;
	}

}


/**
 * medium
**/
@media (min-width: @medium) {

	.modal{
		max-width: 500px;
	}

}


/**
 * large
**/
@media (min-width: @large) {

	.modal{
		max-width: 600px;
	}

}