/*------------------------------------*\
	#HEADER
\*------------------------------------*/

header{
	width: 100%; height: 50px;
	position: fixed; top: 0; left: 0;
	.z-index-10;
	.transition();
}

h1{
	margin: 0;
	font-size: 38px;
}
h1 a{
	text-decoration: none;
}


.menu__item{
	font-size: 26px; line-height: 50px;
	color: @light;
	text-transform: uppercase;
	position: relative;
}
.menu__item-large{
	font-size: 50px;
}

.menu__item a{
	color: inherit;
}





/*------------------------------------*\
	#MEDIUM
\*------------------------------------*/
@media (min-width: @medium) {

	header{
		height: 70px;
	}

	.menu__item{
		font-size: 30px; line-height: 70px;
	}

}