/*------------------------------------*\
	#COVER
\*------------------------------------*/

.cover{
	width: 100%; height: calc( ~'100vh - 50px' );
	margin-bottom: 20px;
	position: fixed; top: 50px; left: 0;
	.box-shadow( ~"0 1px 4px 2px rgba(00,0,0,0.9), 0 3px 24px 8px rgba(0,0,0,0.6)" );
	overflow: hidden;
	.transition(all 1s ease-in-out);
}

.scroll-down{
	font-size: 20px;
	color: @light;
	.transition;

	&:hover{
		bottom: 4px;
		font-size: 25px;
	}
}

.cover .screen{
	opacity: 0;
	visibility: hidden;
	.transition();
}



/*------------------------------------*\
	#DISPLAY TEXTS
\*------------------------------------*/

.display-texts{
	height: 50vh;
}

.display-text{
	color: @highlight;
}



.title{
	font-size: 30px; font-family: 'haas blk';
	text-transform: uppercase; letter-spacing: 1px;
}
.sub-title{
	font-size: 20px; font-family: 'haas th';
}
.sub-sub-title{
	font-size: 22px; font-family: 'haas md';
}



/*------------------------------------*\
    #SMALL
\*------------------------------------*/
@media (min-width: @small) {

	.display-texts{
		height: 40vh;
	}


}




/*------------------------------------*\
    #SMALL & LANDSCAPE
\*------------------------------------*/

@media (min-width: @small) and (orientation: landscape) {

	.display-texts{
		height: 50vh;
	}


	.sub-title{
		margin-bottom: 7px;
		font-size: 16px;
	}
	.sub-sub-title{
		margin-bottom: 7px;
	}

}




/*------------------------------------*\
    #MEDIUM
\*------------------------------------*/
@media (min-width: @medium) {

	.display-texts{
		height: 40vh;
	}

	.title{
		font-size: 45px;
	}
	.sub-title{
		margin-bottom: 10px;
		font-size: 24px;
	}
	.sub-sub-title{
		margin-bottom: 10px;
		font-size: 32px;
	}

	.scroll-down{
		font-size: 30px;
	}

	.cover{
		width: 100%; height: calc( ~'100vh - 70px' );
		margin-bottom: 20px;
		position: fixed; top: 70px; left: 0;
	}


}





/*------------------------------------*\
    #MEDIUM & LANDSCAPE
\*------------------------------------*/

@media (min-width: @medium) and (orientation: landscape) {

	.display-texts{
		height: 50vh;
	}

	.sub-title{
		margin-bottom: 5px;
	}

}





/*------------------------------------*\
    #LARGE
\*------------------------------------*/
@media (min-width: @large) {

	.display-texts{
		height: 25vh;
	}

}




/*------------------------------------*\
	#COVER STATES
\*------------------------------------*/
.cover.closed{
	height: 50px;


	/**
	 * Elements
	**/
	.screen{
		opacity: 1;
		visibility: visible;
	}

	.slideshow{
		height: 150px;
	}

	@media (min-width: @medium) {
		height: 70px;
	}

}