/*------------------------------------*\
	#BUTTONS
\*------------------------------------*/
.button, button{
	height: auto;
	padding: 5px 30px 5px 30px; border: none;
	.font( 12px, 1, 400, 'haas th' ); text-align: center; text-transform: uppercase; text-decoration: none; color: @light;
	background: @highlight;
	.border-radius(20px);
	.transition();
}




/*------------------------------------*\
	#STYLES
\*------------------------------------*/

.button--circle{
	padding: 7px 5px;
	.border-radius(50%);
}

.button--rounded-corners{
	padding: 15px;
	.border-radius(5px);
}

.button__share{ padding: @unidad (@unidad/4); }
.button__share i{ font-size: 16px; }
.button__share span {
	.font(20px, 1, 100); text-overflow: ellipsis; //text-align: right;
	white-space: nowrap;
	overflow: hidden;
}




/*------------------------------------*\
	#SIZES
\*------------------------------------*/
.button--small{
	padding: 6px 6px 4px 6px; border-width: 2px;
	.font( 0.9em, 1 );
}

.button--large{
	padding: 10px 10px 8px 10px;
	.font( 1.6em, 1.3 ); letter-spacing: 1px;
}




/*------------------------------------*\
	#COLORS
\*------------------------------------*/

.button--light{
	background: rgba(255, 255, 255, 0.5);
	color: @light;
}

.button--dark{
	background: @dark;
	color: @light;
}




/*------------------------------------*\
    #MEDIUM
\*------------------------------------*/
@media (min-width: @medium) {

	.button{
		padding: 10px 35px 10px 35px;
		.font( 16px, 1, 400, 'haas th' );
		.border-radius(20px);
	}






	/*------------------------------------*\
		#STYLES
	\*------------------------------------*/

	.button--circle{
		padding: 7px 5px;
		.border-radius(50%);
	}

	.button--rounded-corners{
		padding: 20px;
		.border-radius(5px);
	}

}